V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.002 -c black
+ -t 1 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 1 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 1 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 1.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 3 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 3 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 3 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 3.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 5 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 2 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 5 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 2 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 5 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 2 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 5 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 5 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 5 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 5.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 2 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 5.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 7 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 4 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 7 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 4 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 7 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 4 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 7 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 7 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 7 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 7.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 4 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 7.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 9 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 6 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 9 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 6 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 9 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 6 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 9 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 9 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 9 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 9.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 6 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 9.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 11 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 8 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 11 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 8 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 11 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 8 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 11 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 11 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 11 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 11.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 8 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 11.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 13 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 10 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 13 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 10 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 13 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 10 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 13 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 13 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 13 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 13.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 10 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 13.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 15 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 12 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 15 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 12 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 15 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 12 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 15 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 15 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 15 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 15.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 12 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 15.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 17 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 14 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 17 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 14 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 17 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 14 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 17 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 17 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 17 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 17.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 14 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 17.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 19 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 16 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 19 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 16 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 19 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 16 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 19 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 19 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 19 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 19.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 16 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 19.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 21 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 18 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 21 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 18 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 21 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 18 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 21 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 21 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 21 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 21.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 18 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 21.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 23 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 20 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 23 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 20 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 23 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 20 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 23 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 21 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 23 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 21 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 23 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 21 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 23.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 20 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 23.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 21 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 25 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 22 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 25 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 22 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 25 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 22 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 25 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 23 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 25 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 23 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 25 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 23 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 25.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 22 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 25.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 23 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 27 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 24 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 27 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 24 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 27 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 24 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 27 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 25 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 27 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 25 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 27 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 25 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 27.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 24 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 27.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 25 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 29 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 26 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 29 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 26 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 29 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 26 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 29 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 27 -a 0 -x {0.0 1.1 -1 C------ null}
- -t 29 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 27 -a 0 -x {0.0 1.1 -1 C------ null}
h -t 29 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 27 -a 0 -x {0.0 1.1 -1 C------ null}
r -t 29.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 26 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 29.0024 -s 0 -d 1 -p TDL_DATA -e 50 -c 0 -i 27 -a 0 -x {0.0 1.1 -1 C------ null}
+ -t 31 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 28 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 31 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 28 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 31 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 28 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 31.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 28 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 33 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 29 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 33 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 29 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 33 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 29 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 33.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 29 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 35 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 30 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 35 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 30 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 35 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 30 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 35.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 30 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 37 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 31 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 37 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 31 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 37 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 31 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 37.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 31 -a 0 -x {1.0 0.1 -1 C------ null}
+ -t 39 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 32 -a 0 -x {1.0 0.1 -1 C------ null}
- -t 39 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 32 -a 0 -x {1.0 0.1 -1 C------ null}
h -t 39 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 32 -a 0 -x {1.0 0.1 -1 C------ null}
r -t 39.0024 -s 1 -d 0 -p TDL_DATA -e 50 -c 0 -i 32 -a 0 -x {1.0 0.1 -1 C------ null}
